##server.port = 5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = jdbc:mysql://localhost:3306/testdb?useSSL=false
##spring.datasource.url = jdbc:mysql://testdb.cwch53wmmqrz.us-east-2.rds.amazonaws.com:3306/testdb?useSSL=false
spring.datasource.url = jdbc:mysql://testdb.cwch53wmmqrz.us-east-2.rds.amazonaws.com:3306/testdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = password




server.port = 7722
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = jdbc:mysql://localhost:3306/testdb?useSSL=false
##spring.datasource.username = root
##spring.datasource.password = password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

